install
cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw --iscrypted $1$damlkd,f$UC/u5pUts5QiU3ow.CSso/
firewall --disabled
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone UTC
bootloader --location=mbr
# Use network installation
url --url=http://ftp.osuosl.org/pub/centos/6/os/x86_64/
repo --name=updates --baseurl=http://centos.osuosl.org/6/updates/x86_64/

text
skipx
zerombr

clearpart --all --initlabel
part /boot --fstype="ext4" --size=200
part / --fstype="ext4" --size=15360
part pv.01 --grow --size=100
volgroup ganeti pv.01
logvol swap --vgname=ganeti --name=swap --fstype="swap" --size=512

auth  --useshadow  --enablemd5
firstboot --disabled
reboot

%packages --ignoremissing
@core
bzip2

-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware

%post
/usr/bin/yum -y install sudo
/usr/bin/yum -y upgrade
/usr/sbin/groupadd vagrant
/usr/sbin/useradd vagrant -g vagrant -G wheel
echo "vagrant"|passwd --stdin vagrant
echo "vagrant		ALL=(ALL)		NOPASSWD: ALL" >> /etc/sudoers
